<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Ryan Hunt</title>
        <style>
            #class1{
                display: inline-block;
                background-color:darkorange;
                width:700px
            }
            #class2{
                display: inline-block;
                background-color:greenyellow;
                width:700px
            }
            #class3{
                display: inline-block;
                background-color: aquamarine;
                width:700px
            }
            #class4{
                display: inline-block;
                background-color:tomato;
                width:700px
            }
            #class5{
                display: inline-block;
                background-color:crimson;
                width:700px
            }
            #class6{
                display: inline-block;
                background-color:cadetblue;
                width:700px
            }
            #class7{
                display: inline-block;
                background-color:coral;
                width:700px
            }
            a:link, a:visited {
                text-decoration:none;
                color: black;
            }
            a:hover, a:active {
                color:white;
            }
            
        </style>
    </head>

    <body>

        <h1>Ryan Hunt</h1>

        <img src="Images/Ryanteezy.png"alt="An image of Me" height="200" width="200" ALIGN="left">
        <p1>Hi! I'm Ryan, I a first year student at BCIT in the Computer Systems Technology program.<br/>
            Through high school I paddled Dragonboat with Eric Hamber Eternal Dragon, <br/>
            and in 2017 I was a member of Canada's Junior national team which would win the world championship in Divonne Les Bains, France.<br/>
            am also an avid gamer and technology nerd, and enjoy spending my free time playing games and browsing reddit.<br/>
            If you want to know more about me please see my course list below my resume linked <a href="">here</a>, or download <a href="">here</a>.
        </p1>

        <a href="https://www.bcit.ca">
            <img src="Images/bcit-logo.png" alt="The BCIT logo" heigth="100" width="300" ALIGN="right">
        </a>
        
        <p2>
            <br/><br/><br/><br/><br/><br/><br/>
        </p2>

        <p1 id="class1" class="classes">
            <a href= "https://www.bcit.ca/study/outlines/20191086134"><b>COMP 1920 - Projects 1</b>
                <br>Students learn to work in a collaborative environment and complete a small-scale sofware project.
                <br>Introduces design, management, and implementation concepts.
            </a>
        </p1>
        <br>
        <p1 id="class2" class="classes">
            <a href="https://www.bcit.ca/study/outlines/20191086129"><b>COMP 1536 - Intro to Web Development</b>
                <br>This is a web design and programming course with an emphasis on good planning, interface design,
                <br>multimedia, client-side scripting with JavaScript, server-side scripting, and best practices.
                <br>This course will provide students with a solid understanding about how web applications are 
                <br>constructed and deployed.
            </a>
        </p1>
        <br>
        <p1 id="class3" class="classes">
            <a href="https://www.bcit.ca/study/outlines/20191086126"><b>COMP 1510 - Programming Methods</b>
                <br>this hand-on course is the foundation for all future programming courses and complements
                <br>COMP 1536 and COMP 1910. this course introduces the fundamental concepts of programming,
                <br>design, development, testing, debugging, as well as error-handling and problem solving.
            </a>
        </p1>
        <br>
        <p1 id="class4" class="classes">
            <a href="https://www.bcit.ca/study/outlines/20191086120"><b>COMM 1116 - Business Communications</b>
                <br>This course will teach you how to be a professional and efficient communicator in the workplace.
                <br>You will write effective business correspondence and instructions and deliver a formal
                <br>oral presentation to your set.
            </a>
        </p1>
        <br>
        <p1 id="class5" class="classes">
            <a href="https://www.bcit.ca/study/outlines/20191086130"><b>COMP 1712 - Business Analysis and System Design</b>
                <br>Busuness Analysis and systems design is the study of concepts, processes and tools that
                <br>professionals use to plan and develop information systems to industry standards. Studens learn how to ask
                <br>implicit questions, to create and document communication plans and to make better decisions.
            </a>
        </p>
        <p1 id="class6" class="classes">
            <a href="https://www.bcit.ca/study/outlines/20191086121"><b>COMP 1100 - CST Program Fundamentals</b>
                <br>this course covers topics of importanace to new and continuing students on how to balance school and
                <br>related activities to enhance chances of success in their academic careers. In this course students will
                <br>learn a variety of different techniques to improve study habits, note taking, and time management.
            </a>
        </p1>
        <br>
        <p1 id="class7" class="classes">
            <a href="https://www.bcit.ca/study/outlines/20191086123"><b>COMP 1113 - Applied Mathematics</b>
                <br>This course is partialy discrete mathematics, partially and introduction to linear equations.
                <br>The purpose of this course is to give a strong foundation for future technical and programming courses.
                <br>The course is divided into three parts: boolean algebra, number systems, and functions and linear equations.
            </a>
        </p1>
        <ul>
            <li><a href= "https://www.bcit.ca/study/outlines/20191086134">COMP 1930</a></li>
            <li><a href= "https://www.bcit.ca/study/outlines/20191086129">COMP 1536</a></li>
            <li><a href= "https://www.bcit.ca/study/outlines/20191086126">COMP 1510</a></li>
            <li><a href= "https://www.bcit.ca/study/outlines/20191086120">COMP 1116</a></li>
            <li><a href= "https://www.bcit.ca/study/outlines/20191086130">COMP 1712</a></li>
            <li><a href= "https://www.bcit.ca/study/outlines/20191086121">COMP 1100</a></li>
            <li><a href= "https://www.bcit.ca/study/outlines/20191086123">COMP 1113</a></li>
        </ul>
    </body>

    <script>
        for( let i=0; i<=10; ++i){
            console.log(i);
        }
    </script>

</html>
